intellinx-commons/schema/com/intellinx/us/ps/implementation/spring/namespace/service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.scipionyx.org/schema/service"
	targetNamespace="http://www.scipionyx.org/schema/service"
	elementFormDefault="qualified">


	<element name="drools-hsql-action">
		<annotation>
			<documentation>Action that will be executed prior to the
				drools
				execution loading information to the target area within the
				Drools
				memory
			</documentation>
		</annotation>
		<complexType>
			<attribute name="target" use="required">
				<annotation>
					<documentation>Defines what area on Drools memory the loaded
						information will be sent to
					</documentation>
				</annotation>
			</attribute>
		</complexType>
	</element>

	<element name="drools-hsql-query">
		<annotation>
			<documentation>
			</documentation>
		</annotation>
		<complexType>
			<attribute name="hql" use="required">
				<annotation>
					<documentation>
					</documentation>
				</annotation>
			</attribute>
			<attribute name="hql" use="required">
				<annotation>
					<documentation>
					</documentation>
				</annotation>
			</attribute>
		</complexType>
	</element>

	<element name="drools-entry-point">
		<annotation>
			<documentation>Defines an end-point capable of creating Drools
				sessions (both stateless and stateful) and firing all rules using
				message contents as parameters
			</documentation>
		</annotation>
		<complexType>

			<!-- -->
			<attribute name="type" use="optional" default="stateless"
				form="unqualified">
				<annotation>
					<documentation>This attribute defines the type of drools entry
						point, which can be Stateless or Stateful
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<enumeration value="stateless">
							<annotation>
								<documentation>Stateless Drools Sessions</documentation>
							</annotation>
						</enumeration>
						<enumeration value="stateful">
							<annotation>
								<documentation>Stateful Drools Sessions</documentation>
							</annotation>
						</enumeration>
					</restriction>
				</simpleType>
			</attribute>

			<!-- -->
			<attribute name="entityManagerFactory" use="optional" form="unqualified">
				<annotation>
					<documentation>EntityManagerFactory utilized</documentation>
				</annotation>
			</attribute>

		</complexType>
	</element>

</schema>